0W 0.8c;bytes
4D WebSTAR 4.5;bytes
4D WebSTAR 5.3.3;bytes
and-httpd 0.99.11;bytes
Apache 1.2.6;bytes
Apache 1.3.12;bytes
Apache 1.3.17;bytes
Apache 1.3.26;bytes
Apache 1.3.27;bytes
Apache 1.3.29;bytes
Apache 1.3.31;bytes
Apache 1.3.33;bytes
Apache 1.3.34;bytes
Apache 1.3.35;bytes
Apache 1.3.37;bytes
Apache 1.3.39;bytes
Apache 1.3.41;bytes
Apache 2.0.46;bytes
Apache 2.0.48;bytes
Apache 2.0.49;bytes
Apache 2.0.50;bytes
Apache 2.0.52;bytes
Apache 2.0.54;bytes
Apache 2.0.55;bytes
Apache 2.0.59;bytes
Apache 2.0.59;none
Apache 2.2.0;bytes
Apache 2.2.2;bytes
Apache 2.2.3;bytes
Apache 2.2.4;bytes
Apache 2.2.6;bytes
Apache 2.2.8;bytes
Apache 2.2.9;bytes
Apache 2.3.0;bytes
Ashleys Webserver;bytes
BadBlue 2.4;bytes
BadBlue 2.5;bytes
BadBlue 2.6;bytes
BadBlue 2.7;bytes
BarracudaDrive 3.9.1;bytes
Barracuda Networks Spam Firewall;bytes
Boa 0.94.14rc21;bytes
bozohttpd 20080303;bytes
Caudium 1.4.9;bytes
Compaq HTTP Server 9.9;bytes
Fortinet Fortigate;bytes
Gatling 0.10;bytes
lighttpd 1.4.13;bytes
lighttpd 1.4.16;bytes
lighttpd 1.4.18;bytes
Lotus Domino Go Webserver 4.6.2.5;bytes
Microsoft IIS 5.0;bytes
Microsoft IIS 5.1;bytes
Microsoft IIS 6.0;bytes
Microsoft IIS 7.0;bytes
NetBotz 320 thttpd 2.25b;bytes
NetBotz 420 thttpd 2.25b;bytes
NetBotz 500 thttpd 2.25b;bytes
Netscape Enterprise Server 3.5.1;bytes
Netscape Enterprise Server 6.0;bytes
NetWare Enterprise Web Server 5.1;bytes
nginx 0.5.19;bytes
nginx 0.5.30;none
nginx 0.5.32;bytes
OpenSA 1.0.1;bytes
Oracle Application Server 10g 10.1.2.0.0;bytes
Oracle Application Server 10g 10.1.2.0.2;bytes
Oracle Application Server 10g 10.1.2.2.0;bytes
Oracle Application Server 10g 10.1.3.0.0;bytes
Oracle Application Server 10g 10.1.3.1.0;bytes
Oracle Application Server 10g 9.0.4.0.0;bytes
Oracle Application Server 10g 9.0.4.2.0;bytes
Oracle Application Server 10g 9.0.4.3.0;bytes
Oracle Application Server 9i 9.0.2;bytes
QNAP GNS-8000A 4.1.4.0118;bytes
QNAP NAS-2108R 2.27.1024;bytes
QNAP NAS-4010 4.2.0.0606;bytes
QNAP NAS-4100 2.26.0517;bytes
QNAP TS-101 2.0.1.0302;bytes
QNAP TS-101 2.1.0.612T;bytes
QNAP TS-101 Turbo Station 1.2.0.0629;bytes
QNAP TS-109 1.1.2.1009T;bytes
QNAP TS-109 1.1.3.1101T;bytes
QNAP TS-209 1.1.1.0831T;bytes
QNAP TS-209 1.1.3.1101T;bytes
QNAP TS-40IT Turbo Server 1.1.0.0425;bytes
QNAP TS-411U 1.2.0.0531;bytes
Resin 3.0.6;bytes
Roxen 2.2.213;bytes
Roxen 4.5.111;bytes
Roxen 4.5.145;bytes
Sun ONE Web Server 6.1;bytes
TheServer 2.21L;bytes
thttpd 2.19-MX;bytes
thttpd 2.20b;bytes
thttpd 2.23beta1;bytes
thttpd 2.24;bytes
thttpd 2.26;bytes
Virtuoso 5.0.3;bytes
vqServer 1.9.56;bytes
WallBotz 500 thttpd 2.25b;bytes
Zeus 4.3;bytes
Zeus 4.41;bytes
Zope 2.10.4;none
Zope 2.5.0;none
Zope 2.6.1;none
Zope 2.6.4;none
Zope 2.7.4;none
Zope 2.7.5;none
Zope 2.7.6;none
Zope 2.7.7;none
Zope 2.7.8;none
Zope 2.7.9;none
Zope 2.8.0;none
Zope 2.8.2;none
Zope 2.8.4;none
Zope 2.8.6;none
Zope 2.8.7;none
Zope 2.9.2;none
Zope 2.9.3;none
Zope 2.9.5;none
Zope 2.9.6;none
Zope 2.9.7;none
Zope 2.9.8;none
